(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 120)
    (zones 0)
    (modules 6)
    (nets 57)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.6 8.6)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 40.386 14.234)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pada4)")
  (net 4 "Net-(J1-Padb4)")
  (net 5 /ROM_A0)
  (net 6 /ROM_A1)
  (net 7 /ROM_A2)
  (net 8 /ROM_A3)
  (net 9 /ROM_A4)
  (net 10 /ROM_A5)
  (net 11 /ROM_A6)
  (net 12 /ROM_A7)
  (net 13 "Net-(J1-Pada13)")
  (net 14 "Net-(J1-Padb13)")
  (net 15 "Net-(J1-Pada18)")
  (net 16 "Net-(J1-Padb18)")
  (net 17 "Net-(J1-Pada21)")
  (net 18 "Net-(J1-Padb21)")
  (net 19 "Net-(J1-Padb28)")
  (net 20 "Net-(J1-Pada30)")
  (net 21 "Net-(J1-Padb30)")
  (net 22 "Net-(J1-Pada3)")
  (net 23 "Net-(J1-Padb3)")
  (net 24 /ROM_D0)
  (net 25 /ROM_D1)
  (net 26 /ROM_D2)
  (net 27 /ROM_D3)
  (net 28 /ROM_D4)
  (net 29 /ROM_D5)
  (net 30 /ROM_D6)
  (net 31 /ROM_D7)
  (net 32 "Net-(J1-Pada14)")
  (net 33 "Net-(J1-Padb14)")
  (net 34 "Net-(J1-Pada15)")
  (net 35 "Net-(J1-Padb15)")
  (net 36 "Net-(J1-Pada16)")
  (net 37 "Net-(J1-Padb16)")
  (net 38 "Net-(J1-Pada17)")
  (net 39 "Net-(J1-Padb17)")
  (net 40 "Net-(J1-Pada22)")
  (net 41 "Net-(J1-Padb22)")
  (net 42 "Net-(J1-Pada23)")
  (net 43 "Net-(J1-Padb23)")
  (net 44 "Net-(J1-Pada24)")
  (net 45 "Net-(J1-Padb24)")
  (net 46 "Net-(J1-Pada25)")
  (net 47 "Net-(J1-Padb25)")
  (net 48 "Net-(J1-Pada26)")
  (net 49 "Net-(J1-Padb26)")
  (net 50 "Net-(J1-Pada27)")
  (net 51 "Net-(J1-Padb27)")
  (net 52 "Net-(J1-Pada28)")
  (net 53 "Net-(J1-Pada29)")
  (net 54 "Net-(J1-Padb29)")
  (net 55 "Net-(U1-Pad1)")
  (net 56 "Net-(U1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ROM_A0)
    (add_net /ROM_A1)
    (add_net /ROM_A2)
    (add_net /ROM_A3)
    (add_net /ROM_A4)
    (add_net /ROM_A5)
    (add_net /ROM_A6)
    (add_net /ROM_A7)
    (add_net /ROM_D0)
    (add_net /ROM_D1)
    (add_net /ROM_D2)
    (add_net /ROM_D3)
    (add_net /ROM_D4)
    (add_net /ROM_D5)
    (add_net /ROM_D6)
    (add_net /ROM_D7)
    (add_net GND)
    (add_net "Net-(J1-Pada13)")
    (add_net "Net-(J1-Pada14)")
    (add_net "Net-(J1-Pada15)")
    (add_net "Net-(J1-Pada16)")
    (add_net "Net-(J1-Pada17)")
    (add_net "Net-(J1-Pada18)")
    (add_net "Net-(J1-Pada21)")
    (add_net "Net-(J1-Pada22)")
    (add_net "Net-(J1-Pada23)")
    (add_net "Net-(J1-Pada24)")
    (add_net "Net-(J1-Pada25)")
    (add_net "Net-(J1-Pada26)")
    (add_net "Net-(J1-Pada27)")
    (add_net "Net-(J1-Pada28)")
    (add_net "Net-(J1-Pada29)")
    (add_net "Net-(J1-Pada3)")
    (add_net "Net-(J1-Pada30)")
    (add_net "Net-(J1-Pada4)")
    (add_net "Net-(J1-Padb13)")
    (add_net "Net-(J1-Padb14)")
    (add_net "Net-(J1-Padb15)")
    (add_net "Net-(J1-Padb16)")
    (add_net "Net-(J1-Padb17)")
    (add_net "Net-(J1-Padb18)")
    (add_net "Net-(J1-Padb21)")
    (add_net "Net-(J1-Padb22)")
    (add_net "Net-(J1-Padb23)")
    (add_net "Net-(J1-Padb24)")
    (add_net "Net-(J1-Padb25)")
    (add_net "Net-(J1-Padb26)")
    (add_net "Net-(J1-Padb27)")
    (add_net "Net-(J1-Padb28)")
    (add_net "Net-(J1-Padb29)")
    (add_net "Net-(J1-Padb3)")
    (add_net "Net-(J1-Padb30)")
    (add_net "Net-(J1-Padb4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad26)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad locked (layer F.Cu) (tedit 5C6F37C2) (tstamp 5C7E438D)
    (at 50.386 164.234)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer F.Cu) (tedit 5B36C52B) (tstamp 5C71B0FC)
    (at 56.134 56.134 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CF45DE3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A locked (layer F.Cu) (tedit 5C8F8E07) (tstamp 5C718CBF)
    (at 52.324 56.134 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C6E3330)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 VCC))
    (pad 2 smd roundrect (at 1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_DIN:DIN41612_B_2x32_Horizontal locked (layer B.Cu) (tedit 5B6736B6) (tstamp 5C71BE1F)
    (at 45.72 54.864 270)
    (descr "DIN 41612 connector, type B, horizontal, 32 pins wide, 2 rows, full configuration")
    (tags "DIN 41512 IEC 60603 B")
    (path /5C908565)
    (fp_text reference J1 (at -5.08 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x32_Row_Letter_First (at 39.37 -6.36 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.53 0.44) (end -2.53 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.53 -0.06) (end -7.73 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.73 -0.06) (end -7.73 5.04) (layer B.SilkS) (width 0.15))
    (fp_line (start 81.27 0.44) (end 81.27 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start 81.27 -0.06) (end 86.47 -0.06) (layer B.SilkS) (width 0.15))
    (fp_line (start 86.47 -0.06) (end 86.47 5.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.35 0) (end -1.95 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 0.3) (end -1.95 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.3) (end -1.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.63 0.54) (end -2.63 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start -2.63 0.04) (end -7.63 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.63 0.04) (end -7.63 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start -7.63 5.04) (end -4.38 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start -4.38 5.04) (end -4.38 12.74) (layer B.Fab) (width 0.1))
    (fp_line (start -4.38 12.74) (end 83.12 12.74) (layer B.Fab) (width 0.1))
    (fp_line (start 83.12 12.74) (end 83.12 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start 83.12 5.04) (end 86.37 5.04) (layer B.Fab) (width 0.1))
    (fp_line (start 86.37 5.04) (end 86.37 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start 86.37 0.04) (end 81.37 0.04) (layer B.Fab) (width 0.1))
    (fp_line (start 81.37 0.04) (end 81.37 0.54) (layer B.Fab) (width 0.1))
    (fp_line (start 81.37 0.54) (end -2.63 0.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 -3.89) (end -1.35 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -0.46) (end -8.13 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 -0.46) (end -8.13 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.13 5.54) (end -4.88 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.88 5.54) (end -4.88 13.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.88 13.24) (end 83.62 13.24) (layer B.CrtYd) (width 0.05))
    (fp_line (start 83.62 13.24) (end 83.62 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 83.62 5.54) (end 86.87 5.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 86.87 5.54) (end 86.87 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 86.87 -0.46) (end 80.87 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 80.87 -0.46) (end 80.09 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 80.09 -0.46) (end 80.09 -3.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start 80.09 -3.89) (end -1.35 -3.89) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.38 5.3) (end 83.12 5.3) (layer Dwgs.User) (width 0.08))
    (fp_line (start 39.37 6.8) (end 39.37 5.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 39.17 5.9) (end 39.37 5.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 39.37 5.4) (end 39.57 5.9) (layer Cmts.User) (width 0.1))
    (fp_text user %R (at 39.37 2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Board edge" (at 34.344999 6.5 270) (layer Cmts.User)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad a1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad b1 thru_hole circle (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad a2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad b2 thru_hole circle (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad a3 thru_hole circle (at 5.08 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pada3)"))
    (pad b3 thru_hole circle (at 5.08 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Padb3)"))
    (pad a4 thru_hole circle (at 7.62 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pada4)"))
    (pad b4 thru_hole circle (at 7.62 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Padb4)"))
    (pad a5 thru_hole circle (at 10.16 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ROM_A0))
    (pad b5 thru_hole circle (at 10.16 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /ROM_D0))
    (pad a6 thru_hole circle (at 12.7 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ROM_A1))
    (pad b6 thru_hole circle (at 12.7 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /ROM_D1))
    (pad a7 thru_hole circle (at 15.24 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /ROM_A2))
    (pad b7 thru_hole circle (at 15.24 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /ROM_D2))
    (pad a8 thru_hole circle (at 17.78 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /ROM_A3))
    (pad b8 thru_hole circle (at 17.78 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /ROM_D3))
    (pad a9 thru_hole circle (at 20.32 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /ROM_A4))
    (pad b9 thru_hole circle (at 20.32 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /ROM_D4))
    (pad a10 thru_hole circle (at 22.86 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ROM_A5))
    (pad b10 thru_hole circle (at 22.86 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /ROM_D5))
    (pad a11 thru_hole circle (at 25.4 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /ROM_A6))
    (pad b11 thru_hole circle (at 25.4 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /ROM_D6))
    (pad a12 thru_hole circle (at 27.94 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /ROM_A7))
    (pad b12 thru_hole circle (at 27.94 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /ROM_D7))
    (pad a13 thru_hole circle (at 30.48 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pada13)"))
    (pad b13 thru_hole circle (at 30.48 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Padb13)"))
    (pad a14 thru_hole circle (at 33.02 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pada14)"))
    (pad b14 thru_hole circle (at 33.02 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Padb14)"))
    (pad a15 thru_hole circle (at 35.56 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pada15)"))
    (pad b15 thru_hole circle (at 35.56 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Padb15)"))
    (pad a16 thru_hole circle (at 38.1 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pada16)"))
    (pad b16 thru_hole circle (at 38.1 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Padb16)"))
    (pad a17 thru_hole circle (at 40.64 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pada17)"))
    (pad b17 thru_hole circle (at 40.64 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Padb17)"))
    (pad a18 thru_hole circle (at 43.18 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pada18)"))
    (pad b18 thru_hole circle (at 43.18 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Padb18)"))
    (pad a19 thru_hole circle (at 45.72 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad b19 thru_hole circle (at 45.72 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad a20 thru_hole circle (at 48.26 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad b20 thru_hole circle (at 48.26 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad a21 thru_hole circle (at 50.8 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pada21)"))
    (pad b21 thru_hole circle (at 50.8 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Padb21)"))
    (pad a22 thru_hole circle (at 53.34 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pada22)"))
    (pad b22 thru_hole circle (at 53.34 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Padb22)"))
    (pad a23 thru_hole circle (at 55.88 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pada23)"))
    (pad b23 thru_hole circle (at 55.88 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Padb23)"))
    (pad a24 thru_hole circle (at 58.42 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pada24)"))
    (pad b24 thru_hole circle (at 58.42 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Padb24)"))
    (pad a25 thru_hole circle (at 60.96 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pada25)"))
    (pad b25 thru_hole circle (at 60.96 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Padb25)"))
    (pad a26 thru_hole circle (at 63.5 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pada26)"))
    (pad b26 thru_hole circle (at 63.5 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Padb26)"))
    (pad a27 thru_hole circle (at 66.04 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pada27)"))
    (pad b27 thru_hole circle (at 66.04 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Padb27)"))
    (pad a28 thru_hole circle (at 68.58 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pada28)"))
    (pad b28 thru_hole circle (at 68.58 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Padb28)"))
    (pad a29 thru_hole circle (at 71.12 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pada29)"))
    (pad b29 thru_hole circle (at 71.12 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Padb29)"))
    (pad a30 thru_hole circle (at 73.66 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pada30)"))
    (pad b30 thru_hole circle (at 73.66 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Padb30)"))
    (pad a31 thru_hole circle (at 76.2 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad b31 thru_hole circle (at 76.2 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad a32 thru_hole circle (at 78.74 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad b32 thru_hole circle (at 78.74 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.08 2.54 270) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 83.82 2.54 270) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_DIN.3dshapes/DIN41612_B_2x32_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_Pad locked (layer F.Cu) (tedit 5C6F37CA) (tstamp 5C7E438B)
    (at 50.386 24.234)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C8F9090)
    (at 71.12 105.664 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /5CF45B93)
    (fp_text reference U1 (at 7.62 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 28C64 (at 7.62 35.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 34.35) (end 13.68 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 34.35) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 34.41) (end 16.68 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 34.41) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad1)"))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /ROM_D3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /ROM_D4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /ROM_A7))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /ROM_D5))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /ROM_A6))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /ROM_D6))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ROM_A5))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /ROM_D7))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /ROM_A4))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /ROM_A3))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /ROM_A2))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /ROM_A1))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /ROM_A0))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /ROM_D0))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /ROM_D1))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /ROM_D2))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.386 174.234) (end 40.386 174.234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80.386 14.234) (end 80.386 174.234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.386 14.234) (end 80.386 14.234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.386 174.234) (end 40.386 94.234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.386 94.234) (end 40.386 14.234) (layer Edge.Cuts) (width 0.15))

  (segment (start 48.26 54.864) (end 45.72 54.864) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C71BBC1) (status 40000))
  (segment (start 48.26 133.604) (end 45.72 133.604) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C71A2D4) (status 40000))
  (segment (start 48.26 100.584) (end 45.72 100.584) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C71B43E) (status 40000))
  (segment (start 52.244 54.864) (end 52.324 54.784) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C7189AE) (status 40000))
  (segment (start 48.26 54.864) (end 52.244 54.864) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C7189B1) (status 40000))
  (segment (start 52.324 54.784) (end 54.022 54.784) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C7185BB) (status 40000))
  (segment (start 54.022 54.784) (end 54.4345 55.1965) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C71964A) (status 40000))
  (segment (start 54.4345 55.1965) (end 56.134 55.1965) (width 0.5) (layer F.Cu) (net 1) (tstamp 5C71ACC4) (status 40000))
  (segment (start 43.815 100.584) (end 42.545 99.314) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 45.72 100.584) (end 43.815 100.584) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 42.545 99.314) (end 41.91 98.679) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 43.815 133.604) (end 45.72 133.604) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 41.91 131.699) (end 43.815 133.604) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 41.91 98.679) (end 41.91 131.699) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 41.91 56.515) (end 41.91 98.679) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 45.72 54.864) (end 43.561 54.864) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 43.561 54.864) (end 41.91 56.515) (width 0.5) (layer F.Cu) (net 1) (status 40000))
  (segment (start 55.88 98.044) (end 55.88 95.504) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.88 95.504) (end 55.88 92.329) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.88 92.329) (end 55.88 85.344) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.26 100.584) (end 50.292 100.584) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.832 98.044) (end 55.88 98.044) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 50.292 100.584) (end 52.832 98.044) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 69.42 103.124) (end 71.12 103.124) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 66.548 103.124) (end 69.42 103.124) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 61.468 98.044) (end 66.548 103.124) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 55.88 98.044) (end 61.468 98.044) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 56.134 55.1965) (end 64.3405 55.1965) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 71.12 61.976) (end 71.12 72.644) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 64.3405 55.1965) (end 71.12 61.976) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 48.26 57.404) (end 45.72 57.404) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C71857F) (status 40000))
  (segment (start 52.244 57.404) (end 52.324 57.484) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C71929C) (status 40000))
  (segment (start 48.26 57.404) (end 52.244 57.404) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C718C9C) (status 40000))
  (segment (start 52.324 57.484) (end 54.022 57.484) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C71BB22) (status 40000))
  (segment (start 54.022 57.484) (end 54.4345 57.0715) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C718285) (status 40000))
  (segment (start 54.4345 57.0715) (end 56.134 57.0715) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C71A7AB) (status 40000))
  (segment (start 45.72 103.124) (end 48.26 103.124) (width 0.5) (layer F.Cu) (net 2) (tstamp 5C718EF1) (status 40000))
  (via (at 43.18 97.663) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2) (tstamp 5C71B59A) (status 40000))
  (segment (start 45.466 57.404) (end 43.18 59.69) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.18 59.69) (end 43.18 96.955894) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.18 96.955894) (end 43.18 97.663) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (via (at 43.180002 102.362) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2) (tstamp 5C71A445) (status 40000))
  (segment (start 43.18 102.361998) (end 43.180002 102.362) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C71A442) (status 40000))
  (segment (start 43.18 97.663) (end 43.18 102.361998) (width 0.5) (layer B.Cu) (net 2) (tstamp 5C71A2D7) (status 40000))
  (segment (start 43.18 129.794) (end 44.45 131.064) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.180002 102.362) (end 43.18 102.362002) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 44.45 131.064) (end 45.72 131.064) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.18 102.362002) (end 43.18 129.794) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 48.26 131.064) (end 45.72 131.064) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.942002 103.124) (end 45.72 103.124) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 43.180002 102.362) (end 43.942002 103.124) (width 0.5) (layer F.Cu) (net 2) (status 40000))
  (segment (start 46.355 57.404) (end 45.466 57.404) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 48.26 103.124) (end 55.88 103.124) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.88 105.664) (end 55.88 102.743) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 70.72 82.804) (end 71.12 82.804) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.21 66.294) (end 70.72 82.804) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 46.99 66.294) (end 54.21 66.294) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 45.72 65.024) (end 46.99 66.294) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 70.72 95.504) (end 71.12 95.504) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.086 81.534) (end 56.75 81.534) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.99 78.994) (end 50.546 78.994) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 50.546 78.994) (end 53.086 81.534) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 56.75 81.534) (end 70.72 95.504) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 77.724) (end 46.99 78.994) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 70.104) (end 46.99 71.374) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93A7))
  (segment (start 50.546 71.374) (end 53.086 73.914) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93B6))
  (segment (start 46.99 71.374) (end 50.546 71.374) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93B5))
  (segment (start 53.086 73.914) (end 56.75 73.914) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93AD))
  (segment (start 70.72 87.884) (end 71.12 87.884) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93AC))
  (segment (start 56.75 73.914) (end 70.72 87.884) (width 0.25) (layer B.Cu) (net 7) (tstamp 5C8F93A8))
  (segment (start 46.99 68.834) (end 50.546 68.834) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943A) (status 1000000))
  (segment (start 56.75 71.374) (end 70.72 85.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943F) (status 1000000))
  (segment (start 50.546 68.834) (end 53.086 71.374) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943E) (status 1000000))
  (segment (start 53.086 71.374) (end 56.75 71.374) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943D) (status 1000000))
  (segment (start 70.72 85.344) (end 71.12 85.344) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943C) (status 1000000))
  (segment (start 45.72 67.564) (end 46.99 68.834) (width 0.25) (layer B.Cu) (net 6) (tstamp 5C8F943B) (status 1000000))
  (segment (start 70.72 98.044) (end 71.12 98.044) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.213 84.074) (end 56.75 84.074) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 50.673 81.534) (end 53.213 84.074) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 46.99 81.534) (end 50.673 81.534) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.72 80.264) (end 46.99 81.534) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 56.75 84.074) (end 70.72 98.044) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.72 72.644) (end 46.99 73.914) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93AE))
  (segment (start 50.673 73.914) (end 53.213 76.454) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93AF))
  (segment (start 53.213 76.454) (end 56.75 76.454) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93B0))
  (segment (start 46.99 73.914) (end 50.673 73.914) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93B4))
  (segment (start 70.72 90.424) (end 71.12 90.424) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93B7))
  (segment (start 56.75 76.454) (end 70.72 90.424) (width 0.25) (layer B.Cu) (net 8) (tstamp 5C8F93B8))
  (segment (start 50.673 84.074) (end 46.99 84.074) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.99 84.074) (end 46.569999 83.653999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.569999 83.653999) (end 45.72 82.804) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 71.12 100.584) (end 57.15 86.614) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.213 86.614) (end 50.673 84.074) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 57.15 86.614) (end 53.213 86.614) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 50.673 76.454) (end 46.99 76.454) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93A9))
  (segment (start 46.99 76.454) (end 46.569999 76.033999) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93AA))
  (segment (start 57.15 78.994) (end 53.213 78.994) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93AB))
  (segment (start 46.569999 76.033999) (end 45.72 75.184) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93B1))
  (segment (start 71.12 92.964) (end 57.15 78.994) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93B2))
  (segment (start 53.213 78.994) (end 50.673 76.454) (width 0.25) (layer B.Cu) (net 9) (tstamp 5C8F93B3))
  (segment (start 70.72 80.264) (end 71.12 80.264) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 55.48 65.024) (end 70.72 80.264) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 48.26 65.024) (end 55.48 65.024) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 73.67799 74.94799) (end 73.67799 77.07101) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 48.26 67.564) (end 61.468 67.564) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.025 77.724) (end 71.12 77.724) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 67.818 73.914) (end 72.644 73.914) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.67799 77.07101) (end 73.025 77.724) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 61.468 67.564) (end 67.818 73.914) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 72.644 73.914) (end 73.67799 74.94799) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 48.26 70.104) (end 59.055 70.104) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 64.135 75.184) (end 71.12 75.184) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 59.055 70.104) (end 64.135 75.184) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 48.26 72.644) (end 55.88 72.644) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 48.26 75.184) (end 55.88 75.184) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 49.462081 77.724) (end 55.88 77.724) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 48.26 77.724) (end 49.462081 77.724) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 48.26 80.264) (end 55.88 80.264) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 49.462081 82.804) (end 55.88 82.804) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 48.26 82.804) (end 49.462081 82.804) (width 0.25) (layer F.Cu) (net 31))

)
